name=jdbc-sink-is3
tasks.max=13
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://localhost:3306/IS_Assignment3
connection.user=user
connection.password=1234
dialect.name=MySqlDatabaseDialect
topics=revenuesPerItem,expensesPerItem,profitPerItem,totalRevenues,totalExpenses,totalProfit,averageExpensesPerItem,totalAverageExpenses,itemHighestProfit,totalRevenuesLastHour,totalExpensesLastHour,totalProfitLastHour,countryHighestSalesPerItem
auto.create=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
insert.mode=upsert
pk.mode=record_value
pk.fields=name
