name=jdbc-source-is3
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/IS_Assignment3
connection.user=user
connection.password=1234
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT * FROM DBEntity;
poll.interval.ms=60000
topic.prefix=DBInfoTopic
transforms=createKey,extractInt
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=name
transforms.extractInt.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field=name
